# Distributed-Project-AI-Companion

./: .gitignore  README.md
.github/workflows/: deploy-account-service.yml  deploy-api-gateway-service.yml  deploy-config-service.yaml  deploy-intelligence-service.yml  deploy-workspace-service.yml
account-service/: pom.xml
account-service/src/main/java/com/distributed_project_companion/account_service/: AccountServiceApplication.java
account-service/src/test/java/com/distributed_project_companion/account_service/: AccountServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/distributed_project_companion/api_gateway/: ApiGatewayApplication.java
api-gateway/src/test/java/com/distributed_project_companion/api_gateway/: ApiGatewayApplicationTests.java
common-lib/: pom.xml
common-lib/src/main/java/com/distributed_project_companion/common_lib/dto/: FileNode.java  FileTreeDto.java  PlanDto.java  UserDto.java
common-lib/src/main/java/com/distributed_project_companion/common_lib/enums/: ChatEventStatus.java  ChatEventType.java  MessageRole.java  PreviewStatus.java  ProjectPermission.java  ProjectRole.java  SubscriptionStatus.java
common-lib/src/main/java/com/distributed_project_companion/common_lib/error/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  SharedExceptionAutoConfiguration.java
common-lib/src/main/java/com/distributed_project_companion/common_lib/event/: FileStoreRequestEvent.java  FileStoreResponseEvent.java
common-lib/src/main/java/com/distributed_project_companion/common_lib/security/: AuthUtil.java  JwtAuthFilter.java  JwtUserPrincipal.java  SharedSecurityAutoConfiguration.java
common-lib/src/main/resources/META-INF.spring/: org.springframework.boot.autoconfigure.AutoConfiguration.imports
config-service/: pom.xml
config-service/src/main/java/com/distributed_project_companion/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/com/distributed_project_companion/config_service/: ConfigServiceApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/distributed_project_companion/discovery_service/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/com/distributed_project_companion/discovery_service/: DiscoveryServiceApplicationTests.java
intelligence-service/: pom.xml
intelligence-service/src/main/java/com/distributed_project_companion/intelligence_service/: IntelligenceServiceApplication.java
intelligence-service/src/test/java/com/distributed_project_companion/intelligence_service/: IntelligenceServiceApplicationTests.java
k8s/infra/: ingress.yaml  namespaces.yaml
k8s/proxy/: proxy-deployment.yaml
k8s/services/: account-service.yaml  api-gateway.yaml  config-service.yaml  frontend.yaml  intelligence-service.yaml  workspace-service.yaml
project-companion-ui/: Dockerfile  package-lock.json  package.json
project-companion-ui/src/components/: CodePanel.tsx  FileTree.tsx
project-companion-ui/src/lib/: api.ts
workspace-service/: pom.xml
workspace-service/src/main/java/com/distributed_project_companion/workspace_service/: WorkspaceServiceApplication.java
workspace-service/src/main/resources/: application.yaml
(+111 files in other folders)
